<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.simonkingws.demo</groupId>
        <artifactId>webconfig-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.simonkingws.api</groupId>
    <artifactId>webconfig-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>webconfig-api</name>
    <description>webconfig-api</description>

    <dependencies>
        <dependency>
            <groupId>com.simonkingws</groupId>
            <artifactId>webconfig-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>
