<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.simonkingws</groupId>
        <artifactId>webconfig-springboot</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>webconfig-dubbo3</artifactId>
    <version>1.0.1</version>
    <name>webconfig-dubbo3</name>
    <description>webconfig-dubbo3</description>
    <packaging>jar</packaging>
    <url>https://github.com/simonkingws/webconfig-springboot</url>

    <dependencies>
        <dependency>
            <groupId>com.simonkingws</groupId>
            <artifactId>webconfig-common</artifactId>
        </dependency>

        <!-- dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-dependencies-zookeeper-curator5</artifactId>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-reload4j</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
